<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ty's Portfolio</title>
    <style>
        html {
            background-color: #20262E;
        }

        h1 {
            color: #E9E8E8;
            font-family: 'Sigmar', cursive;
            text-transform: uppercase;

        }

        h2{
            color: #E9E8E8;
            font-family: 'Shadows Into Light', cursive;
            text-transform: uppercase;
        }

        .link {
            color: #CD5888;
            font-family: 'Shadows Into Light', cursive;
        }

        img {
            width: 100%;
        }

        div {
            width: 50%;
            margin-left: 25%;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1>Ty Murray's Portfolio</h1>
    <h2>I'm on the Internet</h2>
    <hr />
    <h3><a class="link" href="./public/movie-ranking.html">Anime Ranking Project</a></h3>
    <img src="./assets/images/Anime Banner.png" />

    <a class= "link" href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/images/Birthday Soiree.png" />
    <hr />
    
    <a class="link" href="./public/meme.html"><h3>Click for Meme</h3></a>
    <a class="link" href="./public/about.html"><h3>About Me</h3></a>
    <a class="link" href="./public/contact.html"><h3>Contact Me</h3></a>
    </div>
</body>
</html>
