<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Sigmar&display=swap" rel="stylesheet">
</head>

<h1>It's My Birthday</h1>
<h2>On the 28th of May</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake"/>

<h3>What to bring:</h3>
<div>
<ul>
    <li>Beer</li>
    <li>An appetite</li>
</ul>
</div>
<h3>This is where you need to go:</h3>

<a id=maps href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"> Google Maps Link</a>

<style>
    html{
        background-color: 20262E;
        text-align: center;
    }

    h1 {
        color: E9E8E8;
        font-family: 'Sigmar', cursive;

    }
    h2 {
        color: E9E8E8;
        font-family: 'Shadows Into Light', cursive;
    }
    h3 {
        color: E9E8E8;
        font-family: 'Shadows Into Light', cursive;
    }

    div {
        color: E9E8E8;
        text-align: left;
        margin-left: 35%;
        font-family: 'Shadows Into Light', cursive;
    }

    #maps {
        color: CD5888;
        font-family: 'Shadows Into Light', cursive;
    }

    img {
        border: 5px solid #913175;
    }
    
    li {
        list-style-position: inside;
    }


</style>
