<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Sigmar&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Sigmar&display=swap" rel="stylesheet">

</head>

<div>
<h1>Best Anime According to TyTy</h1>
<h2>My top 3 anime of all time</h2>
<hr />

<h3>Konosuba</h3>
<p>I absolutely love this anime and have rewatched it many times!</p>
<img src="../assets/images/konosuba-banner.webp" />

<h3>Toradora</h3>
<p>This is what started my love for anime and it is a show I will always remember</p>
<img src="../assets/images/toradora-banner.webp" />

<h3>RE:Life</h3>
<p>An anime that makes you realise you should not take life for granted and live everyday to the fullest</p>
<img src="../assets/images/ReLIFE-banner.webp" />

</div>

<style>
    html {
        background-color: 20262E;
    }

    h1 {
        color: E9E8E8;
        font-family: 'Sigmar', cursive;

    }

    h2 {
        color: E9E8E8;
        font-family: 'Shadows Into Light', cursive;
    }

    h3 {
        color: CD5888;
        font-family: 'Shadows Into Light', cursive;
    }

    p {
        color: E9E8E8;
        font-family: 'Shadows Into Light', cursive;
    }

    div {
        text-align: center;
        width: 50%;
        margin-left: 25%;
    }

    img {
        width: 100%;
    }
</style>

